<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Login View Controller - Welcome!-->
        <scene sceneID="Qdq-us-GBU">
            <objects>
                <viewController id="Znr-Z3-kOL" customClass="SBCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQr-6a-bXr"/>
                        <viewControllerLayoutGuide type="bottom" id="4O6-dc-mPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CzW-Ca-faj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Consultant Id" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aSQ-VM-AR9">
                                <rect key="frame" x="20" y="119" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="4k9-hB-f13"/>
                                    <constraint firstAttribute="height" constant="30" id="hqt-gS-y9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPS-4F-JM2">
                                <rect key="frame" x="137" y="157" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="Znr-Z3-kOL" eventType="touchUpInside" id="gKH-bJ-W8y"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NTP-8x-PMB">
                                <rect key="frame" x="146" y="162" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aSQ-VM-AR9" secondAttribute="centerX" id="3cG-44-UNv"/>
                            <constraint firstItem="aSQ-VM-AR9" firstAttribute="top" secondItem="LQr-6a-bXr" secondAttribute="bottom" constant="55" id="Zi0-R6-8vb"/>
                            <constraint firstItem="FPS-4F-JM2" firstAttribute="centerX" secondItem="aSQ-VM-AR9" secondAttribute="centerX" constant="-4" id="kpx-Mz-Rgl"/>
                            <constraint firstItem="FPS-4F-JM2" firstAttribute="top" secondItem="aSQ-VM-AR9" secondAttribute="bottom" constant="8" id="msg-Rg-SqX"/>
                            <constraint firstItem="FPS-4F-JM2" firstAttribute="centerY" secondItem="NTP-8x-PMB" secondAttribute="centerY" id="oIm-43-4op"/>
                            <constraint firstItem="FPS-4F-JM2" firstAttribute="centerX" secondItem="NTP-8x-PMB" secondAttribute="centerX" id="pAX-7K-zfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="GfQ-Qa-lpz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="NTP-8x-PMB" id="cYm-Bs-EyV"/>
                        <outlet property="consultantId" destination="aSQ-VM-AR9" id="fnA-60-IqM"/>
                        <outlet property="loginButton" destination="FPS-4F-JM2" id="lYL-ws-wMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDR-rP-qst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="1545"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="SBCMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="aPO-Sd-DKb" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aPO-Sd-DKb">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="lYH-jm-pz8" kind="push" identifier="showDetail" id="qgW-Vu-E2W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Party-->
        <scene sceneID="7mE-V7-Rgd">
            <objects>
                <tableViewController id="lYH-jm-pz8" customClass="SBCDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="eXZ-7L-PDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="76" id="uhb-LA-TFH">
                                <rect key="frame" x="0.0" y="86" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhb-LA-TFH" id="odF-Xv-Bec">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UN-Eh-vm1">
                                            <rect key="frame" x="20" y="6" width="207" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freq Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hru-Bv-sER">
                                            <rect key="frame" x="20" y="28" width="74" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-zP-b4p">
                                            <rect key="frame" x="101" y="28" width="119" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="VdA-Vc-SXx"/>
                                                <constraint firstAttribute="height" constant="18" id="aiQ-PJ-GPo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTv-BH-Yf7">
                                            <rect key="frame" x="20" y="45" width="74" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="pFW-SZ-AG3">
                                            <rect key="frame" x="101" y="45" width="119" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="MIG-EH-ppQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PJ-Jm-01o">
                                            <rect key="frame" x="259" y="2" width="41" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="W4f-2h-5LG"/>
                                                <constraint firstAttribute="height" constant="30" id="azL-g5-1my"/>
                                            </constraints>
                                            <state key="normal" title="Notify">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="notifyTapped:" destination="lYH-jm-pz8" eventType="touchUpInside" id="P7i-ck-AWg"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pts:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N5-RW-ob6">
                                            <rect key="frame" x="229" y="40" width="28" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5n-F5-c68">
                                            <rect key="frame" x="265" y="40" width="38" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DTv-BH-Yf7" firstAttribute="top" secondItem="hru-Bv-sER" secondAttribute="bottom" constant="-1" id="8xY-bH-Urt"/>
                                        <constraint firstItem="pFW-SZ-AG3" firstAttribute="width" secondItem="ldT-zP-b4p" secondAttribute="width" id="Dej-P2-U99"/>
                                        <constraint firstItem="ldT-zP-b4p" firstAttribute="centerY" secondItem="odF-Xv-Bec" secondAttribute="centerY" id="FYW-b4-PSq"/>
                                        <constraint firstItem="5PJ-Jm-01o" firstAttribute="top" secondItem="odF-Xv-Bec" secondAttribute="top" constant="2" id="JEk-YE-0jC"/>
                                        <constraint firstItem="2N5-RW-ob6" firstAttribute="leading" secondItem="ldT-zP-b4p" secondAttribute="trailing" constant="9" id="LYm-BD-c8D"/>
                                        <constraint firstItem="N5n-F5-c68" firstAttribute="top" secondItem="5PJ-Jm-01o" secondAttribute="bottom" constant="8" id="Mpj-2K-S2p"/>
                                        <constraint firstItem="N5n-F5-c68" firstAttribute="leading" secondItem="2N5-RW-ob6" secondAttribute="trailing" constant="8" id="Uk1-f9-c6x"/>
                                        <constraint firstItem="ldT-zP-b4p" firstAttribute="leading" secondItem="hru-Bv-sER" secondAttribute="trailing" constant="7" id="VDI-hF-f0j"/>
                                        <constraint firstItem="DTv-BH-Yf7" firstAttribute="width" secondItem="hru-Bv-sER" secondAttribute="width" id="Z5B-5o-lPT"/>
                                        <constraint firstItem="5PJ-Jm-01o" firstAttribute="leading" secondItem="7UN-Eh-vm1" secondAttribute="trailing" constant="32" id="ePG-oI-UMr"/>
                                        <constraint firstItem="pFW-SZ-AG3" firstAttribute="top" secondItem="ldT-zP-b4p" secondAttribute="bottom" constant="-1" id="fCa-FV-Yjk"/>
                                        <constraint firstItem="pFW-SZ-AG3" firstAttribute="leading" secondItem="DTv-BH-Yf7" secondAttribute="trailing" constant="7" id="hEV-ct-NcD"/>
                                        <constraint firstItem="ldT-zP-b4p" firstAttribute="baseline" secondItem="hru-Bv-sER" secondAttribute="baseline" id="hSL-75-Pvz"/>
                                        <constraint firstItem="7UN-Eh-vm1" firstAttribute="top" secondItem="odF-Xv-Bec" secondAttribute="top" constant="6" id="rdS-Qd-Tda"/>
                                        <constraint firstAttribute="trailing" secondItem="N5n-F5-c68" secondAttribute="trailing" constant="17" id="v3A-yx-w7h"/>
                                        <constraint firstItem="DTv-BH-Yf7" firstAttribute="leading" secondItem="odF-Xv-Bec" secondAttribute="leading" constant="20" id="vYV-9a-KYJ"/>
                                        <constraint firstItem="2N5-RW-ob6" firstAttribute="top" secondItem="5PJ-Jm-01o" secondAttribute="bottom" constant="8" id="vic-vR-Ap8"/>
                                        <constraint firstAttribute="trailing" secondItem="5PJ-Jm-01o" secondAttribute="trailing" constant="20" id="xBF-Kk-wX0"/>
                                        <constraint firstItem="hru-Bv-sER" firstAttribute="leading" secondItem="odF-Xv-Bec" secondAttribute="leading" constant="20" id="yWl-nr-JK2"/>
                                        <constraint firstItem="7UN-Eh-vm1" firstAttribute="leading" secondItem="odF-Xv-Bec" secondAttribute="leading" constant="20" id="zkm-SZ-fQP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lYH-jm-pz8" id="Wfa-tX-e29"/>
                            <outlet property="delegate" destination="lYH-jm-pz8" id="oKd-hM-WW6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Party" id="bPk-2s-Fcz"/>
                    <connections>
                        <segue destination="cGa-Pc-LHR" kind="push" identifier="notifySegue" id="upa-ZU-96o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYE-nu-zpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="57"/>
        </scene>
        <!--Notify View Controller - Notify-->
        <scene sceneID="j6L-LS-Rt2">
            <objects>
                <tableViewController id="cGa-Pc-LHR" customClass="SBCNotifyViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WKg-PG-LYL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Message" id="PlQ-qg-tAZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="138" id="apm-hc-EEk">
                                        <rect key="frame" x="0.0" y="119" width="320" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="apm-hc-EEk" id="zKt-sI-4RA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRD-mC-rWU">
                                                    <rect key="frame" x="10" y="10" width="300" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cRD-mC-rWU" firstAttribute="top" secondItem="zKt-sI-4RA" secondAttribute="top" constant="10" id="JpM-We-ccD"/>
                                                <constraint firstItem="cRD-mC-rWU" firstAttribute="leading" secondItem="zKt-sI-4RA" secondAttribute="leading" constant="10" id="azO-qo-ip8"/>
                                                <constraint firstAttribute="bottom" secondItem="cRD-mC-rWU" secondAttribute="bottom" constant="10" id="dhg-Xc-pew"/>
                                                <constraint firstAttribute="trailing" secondItem="cRD-mC-rWU" secondAttribute="trailing" constant="10" id="g4P-Cg-bkN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5SN-ag-CLl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="aU3-5K-0g5">
                                        <rect key="frame" x="0.0" y="277" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aU3-5K-0g5" id="srm-fU-aRa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW0-cC-33p">
                                                    <rect key="frame" x="137" y="7" width="36" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="pMh-kM-1qH"/>
                                                        <constraint firstAttribute="height" constant="30" id="yAL-ME-Awb"/>
                                                    </constraints>
                                                    <state key="normal" title="Send">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendTapped:" destination="cGa-Pc-LHR" eventType="touchUpInside" id="Pbo-xA-y1D"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="pW0-cC-33p" secondAttribute="centerY" constant="-0.5" id="Fyf-eG-WSU"/>
                                                <constraint firstAttribute="centerX" secondItem="pW0-cC-33p" secondAttribute="centerX" constant="5" id="kwl-13-DnC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cGa-Pc-LHR" id="VTe-MO-1CU"/>
                            <outlet property="delegate" destination="cGa-Pc-LHR" id="MlR-fg-Zcu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notify" id="w5M-qi-E2H"/>
                    <connections>
                        <outlet property="textView" destination="cRD-mC-rWU" id="g0Y-fC-ckZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRk-oR-8i8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SuZ-Vh-lFd">
            <objects>
                <navigationController storyboardIdentifier="loginViewController" automaticallyAdjustsScrollViewInsets="NO" id="AeX-VC-IiL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zxP-t3-BSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Znr-Z3-kOL" kind="relationship" relationship="rootViewController" id="o5O-OO-jfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZY-Lm-edy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="1545"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
